<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yts-fA-Br2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="w5p-Nd-awX">
            <objects>
                <navigationController id="yts-fA-Br2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAC-sf-267">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2NM-gZ-Cxr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4f-GP-okt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-8x-G6a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="142" id="2yZ-gS-Avo" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2yZ-gS-Avo" id="JPf-XI-2pR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvy-jj-RTj">
                                                    <rect key="frame" x="164" y="92" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-Kl-qkx">
                                                    <rect key="frame" x="164" y="23" width="186" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-DA-tVy">
                                                    <rect key="frame" x="20" y="8" width="124" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="gXi-Kd-tFT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nvy-jj-RTj" secondAttribute="bottom" constant="20" id="0vS-8O-Wcs"/>
                                                <constraint firstItem="nvy-jj-RTj" firstAttribute="top" secondItem="Ija-Kl-qkx" secondAttribute="bottom" constant="34" id="CER-SF-sjf"/>
                                                <constraint firstItem="Ija-Kl-qkx" firstAttribute="leading" secondItem="DBh-DA-tVy" secondAttribute="trailing" constant="20" id="I6j-kW-oA9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nvy-jj-RTj" secondAttribute="trailing" constant="17" id="KP0-9f-PQN"/>
                                                <constraint firstItem="Ija-Kl-qkx" firstAttribute="top" secondItem="JPf-XI-2pR" secondAttribute="topMargin" constant="15" id="Nnz-Pc-WSH"/>
                                                <constraint firstItem="DBh-DA-tVy" firstAttribute="leading" secondItem="JPf-XI-2pR" secondAttribute="leadingMargin" constant="12" id="cFp-gw-zSc"/>
                                                <constraint firstItem="nvy-jj-RTj" firstAttribute="leading" secondItem="DBh-DA-tVy" secondAttribute="trailing" constant="20" id="f0L-Ti-dMl"/>
                                                <constraint firstItem="DBh-DA-tVy" firstAttribute="top" secondItem="JPf-XI-2pR" secondAttribute="topMargin" id="hDt-Wn-pWq"/>
                                                <constraint firstItem="DBh-DA-tVy" firstAttribute="bottom" secondItem="nvy-jj-RTj" secondAttribute="bottom" id="q2V-43-K5j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ija-Kl-qkx" secondAttribute="trailing" constant="17" id="zyk-of-qhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_View" destination="DBh-DA-tVy" id="BQe-ZF-0RE"/>
                                            <outlet property="lbl_AuthorName" destination="Ija-Kl-qkx" id="wqP-nj-R10"/>
                                            <outlet property="lbl_Description" destination="nvy-jj-RTj" id="WVX-eW-Pg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fOp-8H-1tL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fkW-LQ-0ua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQn-6r-92I"/>
                    <connections>
                        <outlet property="tableView" destination="7RI-8x-G6a" id="R8C-N5-z8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="dmz-l5-TI6">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="T4x-mU-qmm" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buz-Yz-n7E"/>
                        <viewControllerLayoutGuide type="bottom" id="O5d-m7-mfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zo8-Kx-n4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obr-3f-mle">
                                <rect key="frame" x="53" y="80" width="258" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-jk-H9f">
                                <rect key="frame" x="62" y="311" width="249" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="mQi-bC-tab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-g0-MhL">
                                <rect key="frame" x="73" y="446" width="216" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMV-g0-MhL" firstAttribute="leading" secondItem="Zo8-Kx-n4o" secondAttribute="leadingMargin" constant="57" id="9fX-1t-jtN"/>
                            <constraint firstItem="Y3I-jk-H9f" firstAttribute="top" secondItem="Zo8-Kx-n4o" secondAttribute="top" constant="311" id="DM4-8V-e1P"/>
                            <constraint firstItem="Y3I-jk-H9f" firstAttribute="top" secondItem="Obr-3f-mle" secondAttribute="bottom" constant="65" id="EoH-bK-nxj"/>
                            <constraint firstItem="Obr-3f-mle" firstAttribute="top" secondItem="buz-Yz-n7E" secondAttribute="bottom" constant="60" id="FDT-tD-tl6"/>
                            <constraint firstItem="Y3I-jk-H9f" firstAttribute="trailing" secondItem="Obr-3f-mle" secondAttribute="trailing" id="FPW-ed-pvw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMV-g0-MhL" secondAttribute="trailing" constant="70" id="Jq0-qH-Szu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3I-jk-H9f" secondAttribute="trailing" constant="48" id="N0F-nf-DjU"/>
                            <constraint firstItem="Obr-3f-mle" firstAttribute="leading" secondItem="Zo8-Kx-n4o" secondAttribute="leadingMargin" constant="37" id="SfA-Ol-qSc"/>
                            <constraint firstItem="Y3I-jk-H9f" firstAttribute="leading" secondItem="Zo8-Kx-n4o" secondAttribute="leadingMargin" constant="46" id="lFI-NP-erY"/>
                            <constraint firstItem="gMV-g0-MhL" firstAttribute="top" secondItem="Y3I-jk-H9f" secondAttribute="bottom" constant="73" id="xQj-kb-NOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_View" destination="Obr-3f-mle" id="FYg-ZC-Xhi"/>
                        <outlet property="lbl_Author" destination="Y3I-jk-H9f" id="x0E-u5-R48"/>
                        <outlet property="lbl_Descritption" destination="gMV-g0-MhL" id="evm-W9-T88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTb-dP-oUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
